#main application properties
logging.level.org.org.springframework=DEBUG
server.port=8081
server.error.include-message = always
#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#turn on all endpoints
management.endpoints.web.exposure.include=*
#turn on/off shutdown possibility
management.endpoint.shutdown.enabled=true


spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-229-68-88.eu-west-1.compute.amazonaws.com:5432/d6rjtsau618mce?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=knlovcyqimfzvl
spring.datasource.password=36ad57d9262257e4cf53a9ebaeb49ffe9250de6d164f26d793a34f26af782788
ssl=true
sslfactory=org.postgresql.ssl.NonValidatingFactory